

//===========<MIXINS, FUNCTIONS>==========================================================
@function prc($pxOne, $pxTwo) {
    @return #{$pxOne/$pxTwo}*100%;
  }

@function rem($pixels, $standard-size: 16){
    @return #{$pixels/$standard-size}rem;
}

@function em($pixels, $standard-size: 16) {
  @return #{$pixels/$standard-size}em;
}

@mixin adaptive-value($property, $pcSize, $mobSize){
    $addSize: $pcSize - $mobSize;
    $maxWidth: $maxWidth - 320;
    #{$property}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

//===========<MIXINS, FUNCTIONS>==========================================================


//===========<FONTS>==========================================================

//===========<Fonts import>==========================================================
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap');
//===========<Fonts import>==========================================================

//===========<Default font>==========================================================
$fontFamily: "Mulish";
$fontSize: rem(18);
//===========<Default font>==========================================================

//===========<FONTS>==========================================================


//===========<VARIABLES>==========================================================
$minWidth: 320; // min width
$maxWidth: 1600; // wrapper
$maxWidthContainer: 1220; // container
$containerPadding: 30; //padding to the left and right of thee container
$containerWidth: $maxWidthContainer + $containerPadding; 

$responsiveType: 1; //1 - Responsive adaptive; 2 - Breakpoints adaptive

$pc: em($containerWidth); // breakpoints
$tablet: em(991.98);
$mobile: em(767.98);
$mobileSmall: em(479.98);

$mainColor: #7D7987;
//===========<VARIABLES>==========================================================


//===========<ZEROING, GENERAL PARAMETERS>==========================================================
@import "nullstyle.scss";
html{
    @include adaptive-value("font-size", 16, 12);
}
body {
    color: $mainColor;
    font-family: $fontFamily;
    font-size: $fontSize;
    font-weight: 300;
    &.body_lock{
        overflow: hidden;
    }
}
[class *= "element-animation"]{
    opacity:0;
    transform: translateY(-30px);
    transition: all, 1s ease;
}
[class *= "element-show"]{
    opacity:1;
    transform: translateY(0);
}
[class *= "image element-animation"]{
    transform: rotate(10deg);
}
[class *= "image element-animation element-show"]{
    transform: rotate(0);
}

//===========<ZEROING, GENERAL PARAMETERS>==========================================================


//===========<WRAPPER>==========================================================
.wrapper{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    & > main{
        flex: 1 1 auto;
    }
}
//===========<WRAPPER>==========================================================


//===========<ADAPTIVE>==========================================================
@if ($responsiveType == 1){
    [class *= "__container"]{
        @if ($maxWidthContainer > 0){
            max-width: rem($maxWidthContainer);
            box-sizing: content-box;
            margin: 0 auto;
        }
        @if ($containerPadding > 0){
            padding: 0 rem($containerPadding/2);
        }
    }
} @else {
    [class *= "__container"]{
        margin: 0 auto;
        @if ($maxWidthContainer > 0){
            max-width: rem($maxWidthContainer);
            box-sizing: content-box;
        } @else{
            @if($containerPadding > 0){
                padding: 0 rem($containerPadding/2);
            }

        }
        @media(max-width: $pc){
            max-width: rem(970);
        }
        @media(max-width: $tablet){
            max-width: rem(750);
        }
        @media(max-width: $mobile){
            max-width: none;
            @if ($containerPadding > 0 and $maxWidthContainer > 0){
                padding: 0 rem($containerPadding/2);
            }
        }
    }
}
//===========<ADAPTIVE>==========================================================


//===========<MAIN BLOCK>==========================================================

//===========<Header>==========================================================
.header {
    padding: 10px 0;
    &__container {
        display: flex;
        justify-content:space-between;
        align-items: center;
        min-height: rem(140);
        gap: 40px;
    }

    &__logo img{
        @include adaptive-value("max-width", 160, 100);
        position: relative;
        z-index: 10;
    }

    &__menu {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
    }
}
.menu {

    &__body {
        display: flex;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 8px;
        @include adaptive-value("column-gap", 60, 20);
    }

    &__link{
        font-size: rem(18);
        line-height: calc(23px/18);
        opacity: 0.5;
        color: #1F1534;
        transition: all 0.3s ease;
        &:hover{
            font-weight: 700;
            opacity: 1;
        }
    }
    
}

//========Menu Burger==========//
@media(max-width: 767.98px){
    .menu{
        &__body{
            position: fixed;
            z-index: 8;
            top: 0;
            right: -205px;
            width: 205px;
            height: 100%;
            background: linear-gradient(208.18deg, rgba(103, 195, 243, 0.8) 9.05%, rgba(90, 152, 242, 0.8) 76.74%);
            transition: right 0.5s ease;
            padding: 140px 30px 30px 30px;
            justify-content: flex-start;
            overflow: hidden;
            &_active{
                right: 0px;
            }
        }
        &__item{
            margin-bottom: 20px;
            
            &:last-child{
                margin-bottom: 0;
            }
        }
        &__list{
            display: block;
        }
        &__link{
            font-size: 24px;
            color: white;
            opacity: 1;
        }
        &__icon{
            z-index: 10;
            position: relative;
            flex: 0 0 28px;
            height: 18px;
            cursor: pointer;
            display: block;
            &.menu__icon_active span{
                transform: scale(0) translate(0,-50%);
            }
            &.menu__icon_active::before{
                top: 50%;
                transform: rotate(-45deg) translate(0,-50%);
            }
            &.menu__icon_active::after{
                top: 50%;
                transform: rotate(45deg) translate(0,50%);
            }
        }
        &__icon::before{
            content: "";
            position: absolute;
            border-radius: 8px;
            width: 100%;
            height: 10%;
            background: #000;
            top: 0;
            left: 0;
            transition: all 0.3s ease;
        }
        &__icon::after{
            content: "";
            position: absolute;
            border-radius: 8px;
            width: 100%;
            height: 10%;
            background: #000;
            bottom: 0;
            left: 0;
            transition: all 0.3s ease;
        }
        & span{
            position: absolute;
            border-radius: 8px;
            width: 100%;
            height: 10%;
            background: #000;
            transform: scale(1) translateY(-50%);
            top: 50%;
            left: 0;
            transition: all 0.3s ease;
        }
    }
}
//===========<Header>==========================================================

//===========<Section Healthcare>==========================================================
.healthcare {
    position: relative;
    &::before{
        content: "";
        background-image: url("/img/decoration1.svg");
        position: absolute;
        width: em(135,18);
        height: em(140,18);
        background-repeat: no-repeat;
        
    }
    &__container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        @include adaptive-value("gap", 100, 40);
        
    }

    &__image {
        margin-right: em(-28);
    }
    
}
.image img{
    @include adaptive-value("max-width", 650, 300);
}
.block-text {

    &__title {
        color: black;
        font-size: rem(48);
        font-weight: 700;
        line-height: 117%;
        margin-bottom: em(20,48);
    }

    &__text {
        font-size: rem(21);
        line-height: 152%;
        margin-bottom: em(45,21);
    }

    &__button {
        border-radius: 55px;  
        font-weight: 700;
        font-size: rem(18);
        line-height: 333%;
        padding: em(3) em(45);
        color: #458FF6;
        border: em(3) solid #458FF6;
        background: #fff;
        box-sizing: border-box;
        transition: all 0.5s ease;
        &:hover{
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.38);
            color: #fff;
            background: #458FF6;
            transform: translateY(-10px);
        }
        &:active{
            transition: all 0s;
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.38);  
        }
        &_blue {
            background: #458FF6;
            color: white;
            transition: all 0.5s ease;
            &:hover{
                box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.38);
                color: #458FF6;
                background: #fff;
                transform: translateY(-10px);
            }
            &:active{
                transition: all 0s;
                transform: translateY(-5px);
                box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.38);
                
            }
        }
    }
}

//===========<Section Healthcare>==========================================================

//===========<Section Services>==========================================================

.services {
    position: relative;
    &::before{
        content: "";
        background: url("/img/decoration2.svg");
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 23%;
        left: 0;
        z-index: -1;
    }

    &__title {
        h2{
            position: relative;
            font-weight: 700;
            font-size: rem(36);
            line-height: 156%;
            color: black;
            text-align: center;
            padding-top: em(25,36);
            padding-bottom: em(25,36);
            &::after{
                content: "";
                position: absolute;
                background-color: black;
                height: 2px;
                width: em(56,36);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 5px;
            }
        }
    }

    &__subtitle {
        line-height: 167%;
        text-align: center;
        max-width: em(950,18);
        margin: 0 auto;
        padding: em(33,18) 0 em(80,18) 0;
    }

    &__button {
        margin: em(72,18) 0 em(120,18) 0;
        text-align: center;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(calc(250px + 100 * ((100vw - 320px) / 1280)),1fr));
    row-gap: em(45,18);
    column-gap: em(35,18);
    position: relative;

    &__item {
        padding: em(40,18);
        @include adaptive-value("width", 350, 250);
        @include adaptive-value("height", 350, 250);
        justify-self: center;
        align-self: center;
        background: #FFFFFF;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        transition: transform 0.3s ease;
        &:hover{
            transform: scale(1.05);
        }
    }

    &__image {
        display: flex;
        padding-bottom: em(20,18);
        width: em(95,18);
        height: em(95,18);
    }

    &__title {
        color: black;
        font-weight: 700;
        font-size: em(24,18);
        line-height: 233%;
    }

    &__subtitle {
        font-size: em(16,18);
        line-height: 175%;
    }
}


//===========<Section Services>==========================================================

//===========<Section Providers>==========================================================

.providers {
    margin-bottom: em(150,18);
    position: relative;
        &::before{
            content: "";
            background: url("/img/decoration1.svg");
            background-repeat: no-repeat;
            position: absolute;
            top: 95%;
            left: 80%;
            width: em(135,18);
            height: em(140,18);
        }
    &__container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: em(100,18);
        
    }

    &__title {
        h2{
            position: relative;
            font-weight: 700;
            font-size: rem(36);
            line-height: 156%;
            color: black;
            padding-top: em(25,36);
            padding-bottom: em(25,36);
            &::after{
                content: "";
                position: absolute;
                background-color: black;
                height: 2px;
                width: em(56,36);
                bottom: 0;
                left: 0;
                border-radius: 5px;
            }
        }
    }

    &__subtitle {
        line-height: 167%;
        max-width: em(950,18);
        margin: 0 auto;
        padding: em(33,18) 0 em(40,18) 0;
    }

    &__image {
        margin-left: em(-28);
        & img{
            @include adaptive-value("max-width", 650, 300);
        }
    }
}

//===========<Section Providers>==========================================================

//===========<Section Download>==========================================================

.download {
    margin-bottom: em(180,18);
    &__container {
        display: flex;
        gap: em(100,18);
    }

    &__title {
        h2{
            position: relative;
            font-weight: 700;
            font-size: rem(36);
            line-height: 156%;
            color: black;
            padding-top: em(25,36);
            padding-bottom: em(25,36);
            &::after{
                content: "";
                position: absolute;
                background-color: black;
                height: 2px;
                width: em(56,36);
                bottom: 0;
                left: 0;
                border-radius: 5px;
            }
        }
    }

    &__subtitle {
        line-height: 167%;
        max-width: em(950,18);
        margin: 0 auto;
        padding: em(33,18) 0 em(40,18) 0;
        margin-bottom: em(60,18);
    }

    &__image {
        margin-left: em(-28);
        & img{
            @include adaptive-value("max-width", 650, 300);
        }
    }
}


//===========<Section Download>==========================================================

//===========<Section Testimonials>==========================================================

.testimonials {
    margin-bottom: em(200,18);

    &__block{
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        &::before{
            content: "";
            background: url("/img/decoration1.svg");
            position: absolute;
            width: em(135,18);
            height: em(140,18);
            background-repeat: no-repeat;
            //transform: translate(-50%);
            top: 60%;
            left: 0;
        }
    }

    &__cards {
        display: flex;
        transition: all 1s ease;  
    }

    &__buttons {
        margin-top: em(40,18);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__prev {
        cursor: pointer;
        @include adaptive-value("margin-right", 70, 30);
        & img{
            transform: rotate(180deg);
        }
    }

    &__dot {
        cursor: pointer;
        position: relative;
        &:not(:last-child){
            @include adaptive-value("padding-right", 45, 25);
        }
        &::before{
            content: "";
            @include adaptive-value("width", 15, 10);
            @include adaptive-value("height", 15, 10);
            border-radius: 50%;
            position: absolute;
            background-color: #5B9BF3;
            opacity: 0.3;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

    &__next {
        cursor: pointer;
        @include adaptive-value("margin-left", 70, 30);
    }
}
.card {
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    flex: 1 0 auto;
    @include adaptive-value("margin-left", 50, 20);
    @include adaptive-value("margin-right", 50, 20);
    position: relative;
    overflow: hidden;
    &::before{
        content: "";
        background: url("/img/decoration1.svg");
        position: absolute;
        width: em(130,18);
        height: em(130,18);
        background-repeat: no-repeat;
        //transform: translate(-50%,-50%);
        top: 0;
        right: -3%;
        filter: contrast(200%);
    }
    &__title {
        position: relative;
        font-weight: 700;
        font-size: rem(36);
        line-height: 156%;
        color: white;
        @include adaptive-value("padding-top", 60, 15);
        @include adaptive-value("padding-bottom", 25, 10);
        text-align: center;
        &::after{
            content: "";
            position: absolute;
            background-color: white;
            height: 2px;
            width: em(56,36);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
    }

    &__content {
        display: flex;
        @include adaptive-value("padding-top", 60, 20);
        @include adaptive-value("padding-right", 100, 20);
        @include adaptive-value("padding-bottom", 80, 25);
        @include adaptive-value("padding-left", 100, 20);
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    &__author {
        width: 50%;
    }

    &__text {
        width: 50%;
        font-weight: 400;
        font-size: em(19,18);
        line-height: 158%;
        color: rgba(255, 255, 255, 0.9);
    }
}
.author {
    display: flex;
    justify-content: center;
    align-items: center;
    @include adaptive-value("gap", 30, 15);
    &__info{
    }
    &__photo {
        position: relative;
        &::before{
            content: "";
            background-color: #fff;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            width: 110%;
            height: 110%;
            border-radius: 50%;
        }
        & img{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            @include adaptive-value("width", 140, 80);
        }
    }

    &__name {
        font-weight: 700;
        font-size: em(22,18);
        line-height: 218%;
        color: white;
    }

    &__position {
        font-weight: 400;
        font-size: em(18,18);
        line-height: 267%;
        color: rgba(255, 255, 255, 0.85);
    }
}
[class $= "_selected"]{
    &::before{
        opacity: 1;
    }
}

//===========<Section Testimonials>==========================================================

//===========<Section Articles>==========================================================

.articles {

    &__container {
    }

    &__title {
        padding-bottom: em(80,18);
        h2{
            position: relative;
            font-weight: 700;
            font-size: rem(36);
            line-height: 156%;
            color: black;
            text-align: center;
            padding-top: em(25,36);
            padding-bottom: em(25,36);
            &::after{
                content: "";
                position: absolute;
                background-color: black;
                height: 2px;
                width: em(56,36);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 5px;
            }
        }
    }

    &__items {
        display: flex;
        gap: em(35,18);
        position: relative;
        &::before{
            content: "";
            background-image: url("/img/decoration1.svg");
            position: absolute;
            width: em(135,18);
            height: em(140,18);
            top: -10%;
            left: -5%;
            background-repeat: no-repeat;
            z-index: -1;
        }
        &::after{
            content: "";
            background: url("/img/decoration3.svg");
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            top: -10%;
            left: 80%;
            z-index: -1;
        }
    }

    &__item {
        background: #FFFFFF;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        overflow: hidden;
        transition: transform 0.3s ease;
        &:hover{
            transform: scale(1.05);
        }
    }
    &__button{
        margin-top: em(69,18);
        text-align: center;
    }
}
.item {

    &__image {
        & img{
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: em(21,18);
        line-height: 152%;
        color: black;
        padding: em(24,21) em(66,21) em(12,21) em(33,21);
    }

    &__subtitle {
        font-size: em(16,18);
        line-height: 175%;
        padding: 0 em(66,16) em(25,16) em(33,16);
    }

    &__button {
        & a{
            font-weight: 600;
            font-size: em(17,18);
            line-height: 165%;
            color: #4089ED;
            &:hover{
                text-decoration: underline;
            }
        }
        padding: 0 em(66,17) em(35,17) em(33,17);
    }
}


//===========<Section Articles>==========================================================

//===========<Section Footer>==========================================================

.footer {
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    margin-top: em(201,18);
    height: auto;
    position: relative;
    &::after{
        content: "";
        background-image: url("/img/decoration1.svg");
        position: absolute;
        bottom: 0;
        left: 0;
        width: em(130,18);
        height: em(140,18);
        background-repeat: no-repeat;
        filter: contrast(200%);
    }
    &::before{
        content: "";
        background-image: url("/img/decoration1.svg");
        position: absolute;
        top: -30%;
        right: 10%;
        width: em(130,18);
        height: em(140,18);
        background-repeat: no-repeat;
        filter: contrast(200%);
    }
    & li{
        height: em(40,18);
        & a{
            font-weight: 300;
            font-size: em(18,18);
            line-height: 211%;
            color: #FFFFFF;
        }
    }

    &__container {
        @include adaptive-value("minheight", 430, 200);
        padding-top: em(20,18);
        padding-bottom: em(20,18);
    }

    &__body{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    &__first-block {
        flex: 0 1 33.333%;
    }

    &__description {
        font-size: em(18,18);
        line-height: 156%;
        color: #FFFFFF;
        padding-top: em(17,18);
        padding-bottom: em(31,18);
    }

    &__copyrights {
        font-size: em(16,18);
        line-height: 175%;
        color: #FFFFFF;
    }

    &__second-block {
        flex: 0 1 66.666%;
        display: flex;
        gap: em(100,18);
        justify-content: end;
        transition: transform 0.5s ease;
        & a:hover{
            text-decoration: underline;
        }
    }

    &__company {
        font-weight: 700;
        font-size: em(20,18);
        line-height: 300%;
        color: #FFFFFF;
        transition: transform 0.5s ease;
    }

    &__region {
        font-weight: 700;
        font-size: em(20,18);
        line-height: 300%;
        color: #FFFFFF;
    }

    &__help {
        font-weight: 700;
        font-size: em(20,18);
        line-height: 300%;
        color: #FFFFFF;
    } 
    
    &__block-name{
        position: relative;
        &::after{
            display: none;
            content: "";
            width: 0;
	        height: 0;
	        border-width: 0 4px 12px 4px;
	        border-color: transparent transparent #FFFFFF transparent;
	        border-style: solid;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 40%;
            right: 0;
        }
    }
}


//===========<Section Footer>==========================================================

//===========<MAIN BLOCK>==========================================================

//===========<MEDIA QUERIES>=========================================================================

@media(max-width: $pc){
    
}
@media(max-width: $tablet){
    
}
@media(max-width: $mobile){
    .healthcare__container{
        flex-direction: column;
    }
    .healthcare__image{
        margin-right: 0;
    }
    .providers__container{
        flex-direction: column;
    }
    .download__container{
        flex-direction: column;
    }
    .articles__items{
        flex-direction: column;
        align-items: center;
        &::before{
            top: 30%;
        }
        &::after{
            top: 50%;
            left: 40%;
        }
    }
    .articles__item{
        @include adaptive-value("width", 500, 300);
    }
    .footer__block-name{
        cursor: pointer;
        padding-right: em(25,18);
        &::after{
            display: block;
        }
    }
    [class $= "_spoiled"]{
        & .footer__block-items{
            display: none;
        }
        & .footer__block-name{
            &::after{
                transform: scale(1,-1);
            }
        }
    }
    .footer__body{
        flex-direction: column-reverse;
        gap: em(15,18);
    }
    .footer__first-block{
        text-align: center;
    }
    .footer__second-block{
        flex-direction: column;
        gap: 0;
    }
}
@media(max-width: $mobileSmall){
    .author{
        flex-direction: column;
        &__info{
            text-align: center;
        }
    }
}

//===========<MEDIA QUERIES>=========================================================================